<drac2>
if not character().cc_exists("Tomb of Levistus"):
    return f'''embed -title "{name} doesn't have Tomb of Levistus!" -desc "This alias requires the custom counter \\\"Tomb of Levistus\\\" to function. Check `!help sguide` for more information!" -thumb "{image}" -color "#444444"'''

if character().get_cc("Tomb of Levistus") < 1:
    counter = character().cc("Tomb of Levistus")
    return f'''embed -title "{name} is out of Tomb of Levistus slots!" -f "Tomb of Levistus|{counter.full_str()}" -f "Description|{counter.desc}" -footer "Tomb of Levistus was not used." -thumb "{image}" -color "#444444"'''

if not &ARGS&:
    return f'''{ctx.prefix}a "Tomb of Levistus -f "Effect|Heads up! On future usages with `!tomb`, you can use `-amt #` to represent the amount mitigated."'''

return f'''multiline
{ctx.prefix}a "Tomb of Levistus"
{ctx.prefix}g hp +{&1&}'''
</drac2>